In [1]:
import pandas as pd

In [2]:
# read file in diffrent way

In [5]:
A=pd.read_csv('a.txt')                                           # in csv

In [6]:
A

       Name  Age    Sal
0     payal   27  12000
1     komal   24  20000
2  prajakta   21  24000
3     pooja   20  15000

In [7]:
B=pd.read_excel('b.xlsx')                                        # in excel

In [8]:
B

       Name  Age    Sal
0     payal   20  12000
1     komal   22  20000
2  prajakta   18  25000
3     pooja   25  15000

In [10]:
py_dict={'Name':('payal','komal','prajakta','pooja'),
        'Age':(27,20,18,26),
        'Sal':(12000,25000,20000,15000)}

In [11]:
C=pd.DataFrame(py_dict)                                       # in Dataframe

In [12]:
C

       Name  Age    Sal
0     payal   27  12000
1     komal   20  25000
2  prajakta   18  20000
3     pooja   26  15000

In [13]:
p={('payal','komal','prajakta','pooja'),
   (27,20,18,26),
   (12000,25000,20000,15000)
  }

In [14]:
p

{('payal', 'komal', 'prajakta', 'pooja'),
 (12000, 25000, 20000, 15000),
 (27, 20, 18, 26)}

In [15]:
P=pd.DataFrame(p)

In [16]:
P

       0      1         2      3
0  payal  komal  prajakta  pooja
1     27     20        18     26
2  12000  25000     20000  15000

In [17]:
P=pd.DataFrame(p,columns=['a','b','c','d'])                            # add columns name

In [18]:
P

       a      b         c      d
0  payal  komal  prajakta  pooja
1     27     20        18     26
2  12000  25000     20000  15000

In [19]:
# conveted into other format

In [24]:
A.to_excel('test12.xlsx')

In [25]:
A

       Name  Age    Sal
0     payal   27  12000
1     komal   24  20000
2  prajakta   21  24000
3     pooja   20  15000

In [27]:
A.to_html('as.html')

In [28]:
A

       Name  Age    Sal
0     payal   27  12000
1     komal   24  20000
2  prajakta   21  24000
3     pooja   20  15000

In [29]:
A.set_index('Age')

         Name    Sal
Age
27      payal  12000
24      komal  20000
21   prajakta  24000
20      pooja  15000

In [30]:
ls

 Volume in drive C is Windows
 Volume Serial Number is F2BB-D4C2

 Directory of C:\Users\patek\OneDrive\Desktop\ML32

27-04-2023  21:42    <DIR>          .
26-04-2023  19:55    <DIR>          ..
27-04-2023  21:04    <DIR>          .ipynb_checkpoints
27-04-2023  21:14                79 a.txt
27-04-2023  21:40               594 as.html
27-04-2023  21:17             8,837 b.xlsx
10-11-2022  22:40           938,020 Bengaluru_House_Data.csv
19-11-2022  09:13            15,744 covid.xlsx
19-11-2022  09:21            19,334 covid12.xlsx
26-04-2023  19:56                54 details1.txt
11-11-2022  12:42           627,115 df1.xlsx
09-11-2022  08:55                47 pand.csv
10-11-2022  11:24             9,792 panda.xlsx
10-11-2022  22:55            61,826 pandas1.ipynb
12-11-2022  17:41            83,487 pandas2.ipynb
17-11-2022  21:01            47,172 pandas3.ipynb
26-04-2023  20:08             9,809 PS.xlsx
01-01-2023  12:12                55 sa.csv
18-11-2022  12:32               201 smit.csv
10-11-2022  11:21                60 test.csv
10-11-2022  11:33               876 test.html
27-04-2023  21:37             5,541 test.xlsx
26-04-2023  20:21               679 test1.txt
27-04-2023  21:38             5,541 test12.xlsx
10-11-2022  11:28             5,619 test123.xlsx
26-04-2023  20:25               679 testh.html
12-11-2022  14:09                72 Untitled.ipynb
15-11-2022  23:05           160,938 Untitled1.ipynb
19-11-2022  09:15           112,095 Untitled2.ipynb
19-11-2022  11:00            56,257 Untitled3.ipynb
16-12-2022  21:20            32,456 Untitled4.ipynb
27-04-2023  18:20            83,541 Untitled5.ipynb
27-04-2023  21:42            19,036 Untitled6.ipynb
              30 File(s)      2,305,556 bytes
               3 Dir(s)  11,189,538,816 bytes free

In [31]:
df=pd.read_csv('Bengaluru_House_Data.csv')

In [32]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [34]:
df.shape

(13320, 9)

In [35]:
row,col=df.shape

In [36]:
row

13320

In [37]:
col

9

In [38]:
df['area_type']

0        Super built-up  Area
1                  Plot  Area
2              Built-up  Area
3        Super built-up  Area
4        Super built-up  Area
                 ...
13315          Built-up  Area
13316    Super built-up  Area
13317          Built-up  Area
13318    Super built-up  Area
13319    Super built-up  Area
Name: area_type, Length: 13320, dtype: object

In [40]:
df[['area_type','location','size']]

                  area_type                  location       size
0      Super built-up  Area  Electronic City Phase II      2 BHK
1                Plot  Area          Chikka Tirupathi  4 Bedroom
2            Built-up  Area               Uttarahalli      3 BHK
3      Super built-up  Area        Lingadheeranahalli      3 BHK
4      Super built-up  Area                  Kothanur      2 BHK
...                     ...                       ...        ...
13315        Built-up  Area                Whitefield  5 Bedroom
13316  Super built-up  Area             Richards Town      4 BHK
13317        Built-up  Area     Raja Rajeshwari Nagar      2 BHK
13318  Super built-up  Area           Padmanabhanagar      4 BHK
13319  Super built-up  Area              Doddathoguru      1 BHK

[13320 rows x 3 columns]

In [41]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [42]:
df['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [43]:
df['test']=df['price']*5

In [44]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,test
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,195.35
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,600.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,310.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,475.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,255.00
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1155.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,2000.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,300.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,2440.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,85.00

In [45]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,test
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,195.35
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,600.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,310.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,475.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,255.00
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1155.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,2000.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,300.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,2440.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,85.00

In [52]:
df.drop('size',axis=1)

,area_type,availability,society,total_sqft,bath,balcony,price,test
0,Super built-up Area,19-Dec,Coomee,1056,2.0,1.0,39.07,195.35
1,Plot Area,Ready To Move,Theanmp,2600,5.0,3.0,120.00,600.00
2,Built-up Area,Ready To Move,NaN,1440,2.0,3.0,62.00,310.00
3,Super built-up Area,Ready To Move,Soiewre,1521,3.0,1.0,95.00,475.00
4,Super built-up Area,Ready To Move,NaN,1200,2.0,1.0,51.00,255.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,ArsiaEx,3453,4.0,0.0,231.00,1155.00
13316,Super built-up Area,Ready To Move,NaN,3600,5.0,NaN,400.00,2000.00
13317,Built-up Area,Ready To Move,Mahla T,1141,2.0,1.0,60.00,300.00
13318,Super built-up Area,18-Jun,SollyCl,4689,4.0,1.0,488.00,2440.00
13319,Super built-up Area,Ready To Move,NaN,550,1.0,1.0,17.00,85.00

In [49]:
df=df.drop('location',axis=1)

In [50]:
df

,area_type,availability,size,society,total_sqft,bath,balcony,price,test
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,195.35
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,600.00
2,Built-up Area,Ready To Move,3 BHK,NaN,1440,2.0,3.0,62.00,310.00
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00,475.00
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00,255.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1155.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,2000.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,300.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,2440.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,85.00

In [51]:
df.drop('location',axis=1,inplace=True)

KeyError: "['location'] not found in axis"

In [53]:
df.drop([2,3,4],inplace=True)

In [54]:
df

,area_type,availability,size,society,total_sqft,bath,balcony,price,test
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07,195.35
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,600.00
5,Super built-up Area,Ready To Move,2 BHK,DuenaTa,1170,2.0,1.0,38.00,190.00
6,Super built-up Area,18-May,4 BHK,Jaades,2732,4.0,NaN,204.00,1020.00
7,Super built-up Area,Ready To Move,4 BHK,Brway G,3300,4.0,NaN,600.00,3000.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1155.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00,2000.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00,300.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00,2440.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00,85.00

In [56]:
df.columns

Index(['area_type', 'availability', 'size', 'society', 'total_sqft', 'bath',
       'balcony', 'price', 'test'],
      dtype='object')

In [59]:
col=[col for col in df.columns if not col.startswith('b')]

In [60]:
col

['area_type', 'availability', 'size', 'society', 'total_sqft', 'price', 'test']

In [61]:
df[col]

,area_type,availability,size,society,total_sqft,price,test
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,39.07,195.35
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,120.00,600.00
5,Super built-up Area,Ready To Move,2 BHK,DuenaTa,1170,38.00,190.00
6,Super built-up Area,18-May,4 BHK,Jaades,2732,204.00,1020.00
7,Super built-up Area,Ready To Move,4 BHK,Brway G,3300,600.00,3000.00
...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,231.00,1155.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,400.00,2000.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,60.00,300.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,488.00,2440.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,17.00,85.00

In [62]:
col=[col for col in df.columns if col.startswith('b')]

In [63]:
col

['bath', 'balcony']

In [64]:
df[col]

       bath  balcony
0       2.0      1.0
1       5.0      3.0
5       2.0      1.0
6       4.0      NaN
7       4.0      NaN
...     ...      ...
13315   4.0      0.0
13316   5.0      NaN
13317   2.0      1.0
13318   4.0      1.0
13319   1.0      1.0

[13317 rows x 2 columns]

In [1]:
import pandas as pd

In [2]:
A=pd.read_csv('a.txt')

In [3]:
A

       Name  Age    Sal
0     payal   27  12000
1     komal   24  20000
2  prajakta   21  24000
3     pooja   20  15000

In [4]:
s=pd.Series(['m','m','f'],name='gen')

In [5]:
s

0    m
1    m
2    f
Name: gen, dtype: object

In [8]:
df=pd.concat([A,s],axis=1)

In [9]:
df

       Name  Age    Sal  gen
0     payal   27  12000    m
1     komal   24  20000    m
2  prajakta   21  24000    f
3     pooja   20  15000  NaN

In [12]:
df['new_gen']=df['gen'].map({'m':1,'f':0})                                        #using dict method

In [13]:
df

       Name  Age    Sal  gen  new_gen
0     payal   27  12000    m      1.0
1     komal   24  20000    m      1.0
2  prajakta   21  24000    f      0.0
3     pooja   20  15000  NaN      NaN

In [17]:
def encode(r):
    if r=='m':
        return 0
    elif r=='f':
        return 1
    else:
        return None

In [18]:
df['New_gen']=df['gen'].map(encode)

In [19]:
df

       Name  Age    Sal  gen  new_gen  New_gen
0     payal   27  12000    m      1.0      0.0
1     komal   24  20000    m      1.0      0.0
2  prajakta   21  24000    f      0.0      1.0
3     pooja   20  15000  NaN      NaN      NaN

In [3]:
df['New_gen']=df['gen'].map(lambda x: 1 if 'm' else 0)

NameError: name 'df' is not defined

In [ ]:
df

In [ ]:
df['New_gen']=df['gen'].map(lambda x: 1 if x=='m' else 0)

In [ ]:
df

In [ ]:
df.drop(3,inplace=True)